this is just basic syntax. 





| Situation                | Use                             |
| ------------------------ | ------------------------------- |
| Many rows                | `result.mappings().all()`       |
| One row                  | `result.mappings().first()`     |
| One value, must exist    | `result.scalar_one()`           |
| One value, may not exist | `result.scalar_one_or_none()`   |
| Insert and get id        | `RETURNING id` + `scalar_one()` |
| Update/delete count      | `result.rowcount`               |



the core pattern is :

result = db.execute(text("SQL HERE"), params)
data = result.mappings().all()


what is params?

parameters 



for example

result = db.execute(
    text("SELECT * FROM menu_items WHERE id = :id"),
    {"id": item_id}
)

 {"id": item_id}

 here is params 
 